---
- name: Deploy build to Nginx
  hosts: webserver # Make sure this matches your inventory host name
  become: yes
  tasks:
    - name: Remove old Nginx html directory
      ansible.builtin.file:
        path: /var/www/html
        state: absent

    - name: Recreate Nginx html directory
      ansible.builtin.file:
        path: /var/www/html
        state: directory
        owner: www-data
        group: www-data
        mode: '0755'

    - name: Copy build to Nginx root
      ansible.builtin.copy:
        # IMPORTANT: Update this path to the correct location!
        src: /home/ubuntu/portfolio-demo/build/
        dest: /var/www/html/
        remote_src: yes
        directory_mode: yes
        owner: www-data
        group: www-data
      notify: Restart Nginx

  handlers:
    - name: Restart Nginx
      ansible.builtin.service:
        name: nginx
        state: restarted